<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Self-Service</title>
    <link
      rel="stylesheet"
      href="./node_modules/the-new-css-reset/css/reset.css"
    />
    <link rel="stylesheet" href="input.css" />
  </head>
  <body>
    <header>
      <div class="header__wrapper">
        <div class="header__logo__wrapper">
          <img src="icons/logo.png" alt="Golomt Logo" />
        </div>
        <div class="header__tray">
          <div class="header__tray__timer">
            <div class="logout-button" onclick="window.location = './'">
              <span id="log-time"></span> --Гарах
            </div>
          </div>
          <div class="header__tray__user-profile">
            <img
              src="./icons/user.svg"
              alt="icon"
              style="height: 20px"
              class="header__tray__user-profile__user-icon"
            />
            <div class="username">E. Norov</div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="dashboard__wrapper">
        <grid class="dashboard__grid">
          <button
            class="dashboard__item"
            id="with-salary"
            style="grid-column: 1/2"
          >
            <div class="dashboard__item__icon">
              <img src="./icons/bag.svg" alt="icon" />
            </div>
            <div class="dashboard__item__text">
              <span style="font-size: 16px; color: grey">
                Ажлын байрны тодорхойлолт
              </span>
              <br />
              <span style="font-weight: bold">ЦАЛИНТАЙ</span>
            </div>
          </button>
          <button
            class="dashboard__item"
            id="without-salary"
            style="grid-column: 2/3"
          >
            <div class="dashboard__item__icon">
              <img src="./icons/bag.svg" alt="icon" />
            </div>
            <div class="dashboard__item__text">
              <span style="font-size: 16px; color: grey">
                Ажлын байрны тодорхойлолт
              </span>
              <br />
              <span style="font-weight: bold">ЦАЛИНГҮЙ</span>
            </div>
          </button>
        </grid>
      </div>
    </main>
    <script async defer>
      const withSalary = document.querySelector("#with-salary");
      const withoutSalary = document.querySelector("#without-salary");
      //----login
      // const date = new Date();
      // sessionStorage.setItem("date", date);
      // let currentMin = date.getMinutes();
      // let changeMin;
      // setTimeout(updateTime, 360000);
      // function updateTime() {
      //   changeMin = currentMin;
      //   while (changeMin < currentMin + 6) {
      //     changeMin += 1;
      //     document.getElementById("demo2").innerHTML = changeMin;
      //     if (changeMin == currentMin + 6) {
      //       console.log("Таны нэвтрэх хугацаа дууссан байна.");
      //       window.location = "./";
      //     }
      //   }
      // }
      const date = new Date();
      sessionStorage.setItem("date", date);
      const startMin = 6;
      let logTime = startMin * 60;
      const counterdownEl = document.getElementById("log-time");
      const interval = setInterval(updateCountdown, 1000);
      function updateCountdown() {
        const logMinutes = Math.floor(logTime / 60);
        let logSeconds = logTime % 60;
        logSeconds = logSeconds < 10 ? "0" + logSeconds : logSeconds;
        counterdownEl.innerHTML = `${logMinutes}: ${logSeconds}`;
        logTime--;
        if (counterdownEl.textContent == "0:00") {
          sessionStorage.setItem("Login", false);
        } else {
          sessionStorage.setItem("Login", true);
        }
      }
      if (sessionStorage.getItem("Login") == false) {
        window.location = "./index.html";
      }
      //--------------------------
      withSalary.addEventListener("click", () => {
        sessionStorage.setItem("withSalary", true);
        window.location = "./options.html";
      });
      withSalary.addEventListener("mousedown", () => {
        withSalary.classList.add("dashboard__item--clicked");
      });
      withoutSalary.addEventListener("click", () => {
        sessionStorage.setItem("withSalary", false);
        window.location = "./options.html";
      });
      withoutSalary.addEventListener("mousedown", () => {
        withoutSalary.classList.add("dashboard__item--clicked");
      });
    </script>
  </body>
</html>
